<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diamond Price Prediction</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        font-size: 38px; /* Increased font size for a more prominent title */
        font-weight: bold; /* Added bold font-weight for emphasis */
        text-transform: uppercase; /* Convert text to uppercase for consistency */
        letter-spacing: 1px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
      }

      form {
        max-width: 480px;
        margin: 24px auto;
        background-color: #fff;
        padding: 24px;
        border-radius: 50px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      h2 {
        color: #3498db;
        font-size: 30px;
        font-weight: bold;
        padding: 12px0px;
        margin-bottom: 0px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 8px;
        color: rgba(52, 152, 219, 0); /* Transparent color */
        position: relative;
        transition: color 0.3s; /* Add a color transition for smooth effect */
      }

      input,
      select {
        width: calc(100% - 24px);
        padding: 12px;
        box-sizing: border-box;
        border: 1px solid #3498db;
        border-radius: 6px;
        font-size: 16px;
        margin-bottom: 1px;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 14px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        text-transform: uppercase;
        transition: background-color 0.3s;
        margin-top: 10px;
      }

      button:hover {
        background-color: #2980b9;
      }

      }
    </style>
  </head>
  <body>
    <header>Diamond Price Prediction</header>

    <form action="{{ url_for('homepage') }}" method="post">
      <h2>Enter Diamond Details</h2>

      <div>
        <label for="carat">Carat:</label>
        <input
          type="text"
          id="carat"
          name="carat"
          placeholder="Enter Carat value"
        />
      </div>

      <div>
        <label for="depth">Depth:</label>
        <input
          type="text"
          id="depth"
          name="depth"
          placeholder="Enter Depth value"
        />
      </div>

      <div>
        <label for="table">Table:</label>
        <input
          type="text"
          id="table"
          name="table"
          placeholder="Enter Table value"
        />
      </div>

      <div>
        <label for="x">X:</label>
        <input type="text" id="x" name="x" placeholder="Enter X value" />
      </div>

      <div>
        <label for="y">Y:</label>
        <input type="text" id="y" name="y" placeholder="Enter Y value" />
      </div>

      <div>
        <label for="z">Z:</label>
        <input type="text" id="z" name="z" placeholder="Enter Z value" />
      </div>

      <div>
        <label for="cut">Cut:</label>
        <select id="cut" name="cut">
          <option value="Fair">Fair</option>
          <option value="Good">Good</option>
          <option value="Very Good">Very Good</option>
          <option value="Premium">Premium</option>
          <option value="Ideal">Ideal</option>
        </select>
      </div>

      <div>
        <label for="color">Color:</label>
        <select id="color" name="color">
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
          <option value="J">J</option>
        </select>
      </div>

      <div>
        <label for="clarity">Clarity:</label>
        <select id="clarity" name="clarity">
          <option value="I1">I1</option>
          <option value="SI2">SI2</option>
          <option value="SI1">SI1</option>
          <option value="VS2">VS2</option>
          <option value="VS1">VS1</option>
          <option value="VVS2">VVS2</option>
          <option value="VVS1">VVS1</option>
          <option value="IF">IF</option>
        </select>
      </div>

      <button type="submit">Predict</button>
    </form>
  </body>
</html>
