<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      header {
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
      }

      h1 {
        color: #333;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 24px0px;
      }

      .form-container {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 80%;
        max-width: 600px;
        box-sizing: border-box;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        color: #333;
      }

      input,
      select {
        width: calc(100% - 24px);
        padding: 12px;
        box-sizing: border-box;
        border: 2px solid #3498db;
        border-radius: 6px;
        font-size: 16px;
        margin-bottom: 10px;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 14px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #2980b9;
      }

      .result-container {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 80%;
        max-width: 600px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Result</h1>
    </header>

    <div class="result-container">
      <h1>{{final_result}}</h1>
    </div>
  </body>
</html>
